---
- hosts: reactjs_servers
  tasks:
  - name: Add an Apt signing key, uses whichever key is at the URL
    apt_key:
      url: https://dl.yarnpkg.com/debian/pubkey.gpg
      state: present
    become: yes

  - name: touch the file "/etc/apt/sources.list.d/yarn.list"
    file:
      path: "/etc/apt/sources.list.d/yarn.list"
      state: touch
      owner: root
      group: root
      mode: 0644
    become: yes
    
  - name: add line to yarn.list file
    lineinfile:
      path: "/etc/apt/sources.list.d/yarn.list"
      line: "deb http://dl.yarnpkg.com/debian/ stable main"
    become: yes
    
  - name: update apt-cache, install depends
    apt:
      name: "{{ item }}"
      update_cache: yes
    loop:
      - yarn
      - npm
      - nodejs
    become: yes

  - name: set a release_path variable
    set_fact:
      release_path: "{{ project_path }}/releases/{{ lookup('pipe','date +%Y%m%d%H%M%S') }}"

  - name: create the project_path directory
    file:
      path: "{{ project_path }}"
      state: directory
      recurse: yes
      owner: ubuntu
      group: ubuntu
    become: yes

  - name: create the release_path directory
    file:
      path: "{{ release_path }}"
      state: directory
      recurse: yes
      owner: ubuntu
      group: ubuntu
    become: yes

  - name: clone project files to release_path
    git:
      repo: "{{ repository }}"
      dest: "{{ release_path }}"
      accept_hostkey: yes

  - name: replace text to ip_address
    replace:
      path: "{{ release_path }}/src/App.js"
      regexp: 'Test of revert'
      replace: "{{ ansible_default_ipv4.address }}"

  - name: install pm2 via npm module
    npm:
      name: pm2
      global: yes
    become: yes

  - name: install deps via yarn
    yarn:
      path: "{{ release_path }}"

  - name: delete ReactJS if running
    shell:
      cmd: "pm2 delete ReactJS || true"
    become: yes

  - name: start the application
    command:
      chdir: "{{ release_path }}"
      cmd: "pm2 --name ReactJS start npm -- start"
    become: yes
    environment:
      PORT: 80
...